// Copyright (C) 2024 The Android Open Source Project
// Copyright (C) 2024 SebaUbuntu's TWRP device tree generator
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}
cc_library {
    name: "bootctrl.sc2",
    defaults: ["bootctrl_hal_defaults"],
    static_libs: ["libgptutils.tcl_sc2"],
}
cc_library_shared {
    name: "android.hardware.boot@1.1-impl-droidlogic",
    stem: "android.hardware.boot@1.0-impl-1.1-droidlogic",
    defaults: ["android.hardware.boot@1.1-impl-droidlogic_defaults"],
    static_libs: ["libgptutils.tcl_sc2"],
}
