
/system            ext4     /dev/block/bootdevice/by-name/system            flags=display=system;slotselect;logical;backup=1
/system_ext        ext4     /dev/block/bootdevice/by-name/system_ext        flags=display=system_ext;slotselect;logical;backup=1
/vendor            ext4     /dev/block/bootdevice/by-name/vendor            flags=display=vendor;slotselect;logical;backup=1
/product           ext4     /dev/block/bootdevice/by-name/product           flags=display=product;slotselect;logical;backup=1
/odm               ext4     /dev/block/bootdevice/by-name/odm               flags=display=odm;slotselect;logical;backup=1


/misc              emmc     /dev/block/by-name/misc      flags=display=misc
#/bootloader        emmc     /dev/block/bootloader        flags=display=bootloader
/logo              emmc     /dev/block/logo              flags=display=logo
/vbmeta            emmc     /dev/block/vbmeta            flags=display=vbmeta;slotselect
/vbmeta_system     emmc     /dev/block/vbmeta_system     flags=display=vbmeta_system;slotselect
/recovery          emmc     /dev/block/recovery_a          flags=display=recovery;backup=1;
/boot              emmc     /dev/block/boot_a              flags=display=boot;backup=1;
/misc              emmc     /dev/block/misc              flags=display=misc
/dtb               emmc     /dev/block/dtbo              flags=display=dtb;slotselect
/vendor_boot       emmc     /dev/block/vendor_boot_a     flags=display=vendor_boot;slotselect

/cache             ext4     /dev/block/cache             flags=display=cache
/data              ext4     /dev/block/userdata          flags=display=data
/tclconfig         ext4     /dev/block/tclconfig_a   flags=display=tclconfig;slotselect
/userdata          ext4     /dev/block/tcluserdata    flags=display=tcluserdata
/persist           ext4     /dev/block/persist      flags=display=persist
/factory           ext4     /dev/block/factory       flags=display=factory


/impdata           ext4     /dev/block/impdata           flags=display=impdata      
/param             ext4     /dev/block/param             flags=display=param
/odm_ext           ext4     /dev/block/odm_ext_a           flags=display=odm_ext;slotselect
/oem               ext4     /dev/block/oem_a               flags=display=oem;slotselect
/metadata          ext4     /dev/block/metadata          flags=display=metadata
/tee               ext4     /dev/block/tee               flags=display=tee
#/udisk             auto     /dev/block/sd##              flags=display=udisk

#/dev/block/sda1         auto    auto    defaults    defaults
/usb_otg           auto    /dev/block/sda1          flags=storage;wipeingui;removable